<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Andaman ABC Homestay</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">
    <style>
         body {
            background: url(images/park.jpg) no-repeat center;
            background-size: cover;
            min-height: 100vh;
            margin-top: 50;
            overflow: hidden;
            justify-content: center;
            align-items: center;
        }
        
        @media (max-width: 768px) {
    	  body {
        	 background: url(images/park-phone.jpg) no-repeat center;
        	 background-size: cover;
        	 overflow: hidden;
        	 margin-top: 50;
        	 margin: 0;
        	 justify-content: center;
       	 align-items: center;	
        }
    }
        
nav {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    --text: #fff;
    margin: 12vh auto;
    width: fit-content;
}

nav a { /* Assuming nav items are links */
    background: rgba(255, 255, 255, 0.1); /* Semi-transparent white */
    backdrop-filter: blur(10px) saturate(150%); /* Glass effect */
    -webkit-backdrop-filter: blur(10px) saturate(150%);
    padding: 12px 24px;
    border-radius: 12px;
    color: var(--text);
    text-decoration: none;
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: inset 0 0 10px rgba(255, 255, 255, 0.2); /* Cutout effect */
    transition: 0.3s ease-in-out;
}        nav a i,
        nav a span {
            color: var(--text);
            transition: all 0.5s ease;
            text-shadow: 0 1.1em 0 var(--text);
        }
        nav a span {
            font-weight: 600;
            transition: all 0.4s ease;
        }
        nav a:hover {
            filter: drop-shadow(0 0 6px var(--text));
        }
        nav a:hover i,
        nav a:hover span {
            color: transparent;
            transform: translate(0.2em, -1.1em);
        }
    </style>
</head>
<body>
<nav>
  <a href="https://www.makemytrip.com/hotels/andaman_abc_homestay-details-port_blair.html"><i>01</i><span>Book</span></a>
  <a href="https://g.co/kgs/mFkCC5w"><i>02</i><span>Location</span></a> 
  <a href="mailto:albertpmb1@gmail.com"><i>03</i><span>E-Mail</span></a> 
  <a href="tel:+919434270241"><i>04</i><span>Call Us</span></a></body>
</html>

